spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#install mysql using docker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/films_db
spring.datasource.username=film_project1
spring.datasource.password=123456
#allow table's name like tblFilm
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
